# gestao-de-equipamentos-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/nomeaplicativo/api/: NomeAplicativoApiApplication.java
src/main/java/br/com/nomeaplicativo/api/configurations/: H2Configuration.java  MessagesConfiguration.java  NomeAplicativoApiProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/br/com/nomeaplicativo/api/controllers/: AtivacaoController.java  AutenticacaoController.java  ExemploEmailController.java  PessoaController.java  UsuarioController.java
src/main/java/br/com/nomeaplicativo/api/domain/: Acao.java  Perfil.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Telefone.java  Token.java  Usuario.java
src/main/java/br/com/nomeaplicativo/api/domain/converter/: SexoConverter.java  SimNaoConverter.java  TipoTelefoneConverter.java
src/main/java/br/com/nomeaplicativo/api/domain/dtos/: CadastroDTO.java  EmailDTO.java  PessoaDTO.java  PessoaFisicaDTO.java  UsuarioDTO.java
src/main/java/br/com/nomeaplicativo/api/domain/enumeration/: SexoEnum.java  SimNaoEnum.java  TipoTelefoneEnum.java
src/main/java/br/com/nomeaplicativo/api/exceptions/: EmailException.java  NegocioException.java
src/main/java/br/com/nomeaplicativo/api/repositories/: PerfilRepository.java  PessoaFisicaRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/br/com/nomeaplicativo/api/services/: AtivacaoService.java  EnvioEmailService.java  ExemploEmailService.java  IEnvioEmailService.java  PerfilService.java  PessoaFisicaService.java  TokenService.java  UsuarioService.java
src/main/java/br/com/nomeaplicativo/api/util/: Constants.java  DateUtil.java  Messages.java  TemplateEmail.java
src/main/java/br/com/nomeaplicativo/api/util/genericrestcrud/: GenericController.java  GenericService.java  IGenericController.java  PageDTO.java
src/main/java/br/com/nomeaplicativo/api/util/handles/: ExceptionHandle.java  ResponseError.java
src/main/java/br/com/nomeaplicativo/api/util/mapping/: PageToPageDTOMapping.java  PessoaFisicaToCadastroDTOMapping.java  PessoaFisicaToPessoaFisicaDTOMapping.java  UsuarioToUsuarioDTOMapping.java
src/main/java/br/com/nomeaplicativo/api/util/security/: JwTokenManager.java  JwtAuthenticationFilter.java
src/main/java/br/com/nomeaplicativo/api/util/security/dtos/: AuthenticationTokenDTO.java  LoginInfoDTO.java
src/main/resources/: application-local.yml  bootstrap.yml
src/main/resources/db/migration/: V1549368909__CREATE_TABLES.sql
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_pt_BR.properties
src/main/resources/templates/: confirmacaoEmail.html
src/test/java/br/com/nomeaplicativo/api/arquitetura/: ArquiteturaTest.java
